version: '3.1'

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-CU10-ubuntu-16.04
    container_name: mssql
    restart: always
    volumes:
      - ./data:/var/opt/mssql/data
      - ./log:/var/opt/mssql/log
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=1qaz@WSX
